#contents of properties file
db.prefix = mongodb+srv://
db.user = mgembicki
db.pwd = oBu2snCZD2SuYdTI
db.dbName = Webstore
db.dbUrl = @webstorecluster.2ujfkl0.mongodb.net/
db.params = ?retryWrites=true&w=majority
